<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>qwrap之----wagang组件序列</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../apps/assets/base.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<div id=doc3>
	<div id=hd>
		<a href="http://www.qwrap.com" target="_blank">qwrap</a>之----<a href="http://www.wagang.net" target="_blank">wagang</a>组件序列
	</div>
	<div id="bd" >
		<div class="section-ctn">
			<h3 class="section-hd">Ajax。（作者：Miller、JK）</h3>
			<ul>
				<li><a href="ajax/_examples/Ajax-Demo.html" target="_blank">包括：Ajax组件，以及Youa版Ajax_Retouch</a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">动画。（作者：JerryQu、JK）</h3>
			<ul>
				<li><a href="anim/_examples/index.html" target="_blank">系列动画效果示例 （包括：位置动画、颜色动画、滚动条动画、动画算子等）</a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">切换器。（作者：JK）</h3>
			<ul>
				<li><a href="switch/_examples/switch_base_demo.html" target="_blank">未经渲染的用法示例（包括图片轮播、表格高亮）</a></li>
				<li><a href="switch/_examples/switch_retouched_demo.html" target="_blank">经switch_retouch后的用法示例（包括图片轮播、表格高亮）</a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">拖动。（作者：JK）</h3>
			<ul>
				<li><a href="drag/_examples/SimpleDrag.html" target="_blank">简单拖动 （包括：位置拖动、大小调整、内容框选）</a></li>
				<li><a href="drag/_examples/LayoutDrag.html" target="_blank">模块拖动 （拖动模块调整位置）</a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">浮层。（作者：JK）</h3>
			<ul>
				<li><a href="panel/_examples/BasePanel-Demo.html" target="_blank">浮动层 （包括：Dialog、Popup、静态alert/confirm/prompt等）</a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">可输入下拉框。（作者：JK）</h3>
			<ul>
				<li><a href="combobox/_examples/ComboBox-Demo.html" target="_blank">可输入下拉框 （包括：combobox风格/suggest风格等）</a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">表单验证。（作者：JK）</h3>
			<ul>
				<li><a href="valid/_examples/Valid-BaseDemo.htm" target="_blank">基本验证生成器 （包括：必填验证、类型验证等）</a></li>
				<li><a href="valid/_examples/Valid-bindPhoneEls.htm" target="_blank">用电话号码示例逻辑验证 </a></li>
			</ul>
		</div>
		<div class="section-ctn">
			<h3 class="section-hd">源码</h3>
			<ul>
				<li>您还可以：<a href="./" target="_blank">打开WaGang组件库目录</a>或到<a href="http://www.qwrap.com/download.html?from=wagang" target="_blank">QWrap下载页</a>下载更多内容。</li>
			</ul>
		</div>



	</div>
	<div id="ft">
		QWrap (<a href="http://www.qwrap.com">www.qwrap.com</a>)
	</div>

</div>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd3e1eba0494bcd7966888ebcb823e8e4' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>

</html>