<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="css/css.css">
	<script type="text/javascript" src="js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="js/qwrapdoc/doc_core_dom_youa.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<table  cellspacing="0" cellpadding="0" rules="cols" class="list">
		<tr>
			<td>
				<h2>QW方法，可直接使用</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/base/',QWDoc.data.QW._base);
				</script>
				</ul>

				<h2>对象操作</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/objecth/',QWDoc.data.QW.ObjectH._methods);
				</script>
				</ul>

				<h2>字符串操作</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/stringh/',QWDoc.data.QW.StringH._methods);
				</script>
				</ul>

				<h2>数组操作</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/arrayh/',QWDoc.data.QW.ArrayH._methods);
				</script>
				</ul>

				<h2>函数/类操作</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/functionh/',QWDoc.data.QW.FunctionH._methods);
				</script>
				</ul>

				<h2>日期操作</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/dateh/',QWDoc.data.QW.DateH._methods);
				</script>
				</ul>

				<h2>CustEvent (应用于组件开发)</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/custevent/',QWDoc.data.QW.CustEvent._base);
					QWDoc.writeLinks('qw/custevent/',QWDoc.data.QW.CustEvent._static);
					QWDoc.writeLinks('qw/custevent/index.htm#',QWDoc.data.QW.CustEvent._prot);
					QWDoc.writeLinks('qw/custevent/',QWDoc.data.QW.CustEvent._methods);
					QWDoc.writeLinks('qw/custevent/',QWDoc.data.QW.CustEvent.custeventtarget);
				</script>
				</ul>
			</td>


			<td>
				<h2>W 即元素包装NodeW</h2>
				<h3>获取W实例</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW._base);
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW._static);
				</script>
				</ul>
				<h3>泛数组方法</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.arrayLike);
				</script>
				</ul>
				<h3>属性相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.property);
				</script>
				</ul>
				<h3>Css相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.css);
				</script>
				</ul>
				<h3>class相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.className);
				</script>
				</ul>
				<h3>display相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.display);
				</script>
				</ul>
				<h3>位置大小相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.rect);
				</script>
				</ul>
				<h3>节点操作相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.domOp);
				</script>
				</ul>
				<h3>获取亲属元素相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.queryer);
				</script>
				</ul>
				<h3>Jss</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.jss);
				</script>
				</ul>
				<h3>事件相关</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW.eventtarget);
				</script>
				</ul>
				<h3>其它</h3>
				<ul>
				<script>
					QWDoc.writeLinks('qw/nodew/',QWDoc.data.QW.NodeW._others);
				</script>
				</ul>
			</td>


			<td>
				<h2>Dom静态方法</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/dom/',QWDoc.data.QW.Dom._static);
				</script>
				</ul>

				<h2>EventW，Dom事件包装</h2>
				<ul>
				<script>
					QWDoc.writeLinks('qw/eventw/index.htm#',QWDoc.data.QW.EventW._base);
					QWDoc.writeLinks('qw/eventw/',QWDoc.data.QW.EventW._methods);
				</script>
				</ul>

				<h2>w.on、w.un支持的事件类型</h2>
				<ul>
				<script>
					QWDoc.writeLinks('#',QWDoc.data.QW.NodeW._eventtypes);
				</script>
				</ul>

				<h2>w.delegate、w.undelegate支持的事件类型</h2>
				<ul>
				<script>
					QWDoc.writeLinks('#',QWDoc.data.QW.NodeW._delegateeventtypes);
				</script>
				</ul>

				<h2>css selector语法</h2>
				<ul>
				<li>
<pre>cssselector，QWrap支持情况：
*	√
E	√
.class 	√
#id	√
E F	√
E >	√
E + F	√
E[attr]	√
E[attr=val]	√
E[attr~=val]	√
E[attr|=val]	√
:first-child	√
:focus	√
:link 
:visited 
:lang()    
:before
::before
:after
::after
:first-letter
::first-letter
:first-line
::first-line
--------------------------
下面的选择器属于CSS3 
E[attr^=val]	√
E[attr$=val]	√
E[attr*=val]	√
E ~ F	√
:root 
:last-child	√
:only-child	√
:nth-child()	√
:nth-last-child()	√
:first-of-type	√
:last-of-type	√
:only-of-type	√
:nth-of-type()	√
:nth-last-of-type()	√
:empty	√
:not()	√
:target 
:enabled	√
:disabled	√
:checked	√
:indeterminate	√
:contains()	√
--------------------------
其它
:parent	√
:input	√ (相法于input,textarea,button,select)
--------------------------
示例：
"ul li" 
">ul li"
"ul li:first-child"
"li:nth-child(2n)"
----nth支持参数如：
'even', 'odd', '5', '2n', '3n+2', '4n-1', '-n+6'
--------------------------
W.query/W.one方法支持各种组合语法。
如：
  input,textarea,select
  #id>div
  #id~div.bbb

w.ancestorNode/W.nextSibling等只支持最简selector
即没有“, >~+”关系符的selector，如
  div.aaa
  input[readOnly]

w.delegate支持以“>”或“ ”打头的selector
如：
  >*
  >*>*
  ul.aaa a.op_del

w.delegate不支持以“+”或“~”打头的selector

 </pre>

				</li>
				</ul>


			</td>
		</tr>
		</table>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>