<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jerry Qu's HTML document</title>
    <meta http-equiv="Pragma" content="no-cache" />  
    <meta http-equiv="Cache-Control" content="no-cache" />     
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="ImageToolbar" content="no" />
	<script type="text/javascript" src="../../../apps/core_dom_pure.js"></script>
	<script type="text/javascript" src="../../../components/cache/cache.js"></script>
    </head>
	<body>
<h3>1.存储：QW.Cookie.set(key , value [, options])</h3>
<pre>
QW.Cookie.set('test', '1');
</pre>
<script type="text/javascript">
	QW.Cookie.set('test', '1');
</script>
<h3>2.读取：QW.Cookie.get(key [, options])</h3>
<pre>
QW.Cookie.get('test');
</pre>
<script type="text/javascript">
	document.write('test : ' + QW.Cookie.get('test'));
</script>
<h3>3.移除：QW.Cookie.remove(key [, options])</h3>
<pre>
QW.Cookie.remove('test');
</pre>
<script type="text/javascript">
	QW.Cookie.remove('test');
	document.write('test : ' + QW.Cookie.get('test'));
</script>
	</body>
</html>
