/*
Copyright (c) QWrap
version: 0.0.1
remark: most code is copy from baidu c2c
*/

/*reset font*/
html,body{height:100%;}
body {font:13px/1.4 arial,helvetica,sans-serif;*font-size:small;*font:x-small;text-align:center;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,select,button,th,td {margin:0;padding:0;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
table {font-size:inherit;font:100%;}
input,select {font:100% arial,helvetica,clean,sans-serif;;}
button {overflow:visible}
th,em,strong,b,address,cite {font-style:normal;font-weight:normal;}
li {list-style:none;}
img,fieldset {border:0;}
ins {text-decoration:none;}

/*richtext(restore font)*/
.richtext {font-size:12px;overflow:hidden;}
.richtext h1{font-size:138.5%}
.richtext h2{font-size:123.1%}
.richtext h3{font-size:108%}
.richtext h1, .richtext h2, .richtext h3{margin:1em 0}
.richtext h1, .richtext h2, .richtext h3, .richtext h4, .richtext h5, .richtext h6, .richtext strong{font-weight:bold}
.richtext abbr, .richtext acronym{border-bottom:1px dotted #000; cursor:help}
.richtext em{font-style:italic}
.richtext blockquote, .richtext ul, .richtext ol, .richtext dl{margin:1em}
.richtext ol, .richtext ul, .richtext dl{margin-left:2em}
.richtext ol li{list-style:decimal outside}
.richtext ul li{list-style:disc outside}
.richtext dl dd{margin-left:1em}
.richtext th, .richtext td{padding:0;border:0;}
.richtext th{font-weight:bold; text-align:center}
.richtext caption{margin-bottom:.5em; text-align:center}
.richtext p, .richtext fieldset{margin-bottom:1em}
.richtext img {vertical-align:bottom;}

/*
layout
#doc1 - 100% fluid width also sets 10px of left and right margin 
#doc2 - 760px
#doc3 - 950px
*/
#doc1,#doc2,#doc3 {margin:auto;text-align:left;min-width:760px;zoom:1;font-size:100%;}
#doc1 {margin:auto 10px;}
#doc2 {width:58.4615em;*width:56.9826em;}
#doc3 {width:73.0769em;*width:71.2858em;}

h1.page-h1 {font-weight:bold;color:#555;background-color:#def;border:1px solid #cdf;line-height:2.0;font-size:105%;}
#hd,#bd,#ft{}
#ft{text-align:center;margin-top:2em;border-top:1px solid #cde;}


/*section*/
.section-ctn {border:1px solid #3d3; padding:5px;margin-top:15px;zoom:1;}
.section-hd {font-weight:bold;margin:3px 0;border-bottom:solid #cdf 1px;}
.section-bd {}
.section-btn-ctn {text-align:right;padding-right:15px}

/*table*/
table.attr-tbl {width:100%;margin:auto;border-collapse:collapse;}
table.attr-tbl td.attr-name {width:20%;background-color:#dde;border:1px solid #ccc;padding:0.2em;text-align:center;font-weight:bold;}
table.attr-tbl td.attr-content1 {width:30%;border:1px solid #ccc;padding:0.2em;}
table.attr-tbl td.attr-content {border:1px solid #ccc;padding:0.2em;}

table.list {width:100%;margin:auto;border-collapse:collapse;}
table.list th {background-color:#FEFECF;border:1px solid #ccc;padding:0.2em;text-align:center;font-weight:bold;}
table.list td {border:1px solid #ccc;padding:0.2em;text-align:center;}

/*self clear*/
#hd,#bd,#ft,.sect-l,.sect-r,.cls {zoom:1;}
#hd:after,#bd:after,#ft:after,.sect-l:after,.sect-r:after,.cls:after {content:".";display:block;visibility:hidden;height:0;clear:both;}

