<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Function</a>
		&nbsp;>&nbsp;
		Function.extend 类继承。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>Function.extend(class,p)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>class</td><td>Class</td><td>类<br/>
						<tr><td>p</td><td>Class</td><td>父类<br/>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>Class 一个新的类，它以class为基础，并继承了父类</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var Point = function(x){
	this.x = x;
}
Point.prototype.dimension = 1;

var Point2D = Function.extend(function(x,y){
	Point2D.$super.call(this, x);
	this.y = y;
},Point);
Point2D.prototype.dimension = 2;

var p2 = new Point2D(2,3);
alert(p2 instanceof Point);	//should be: true
alert(p2.x);	//should be: 2
alert(p2.y);	//should be: 3
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法即<a href="#" class="method_source">QW.ClassH.extend</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>