<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Function</a>
		&nbsp;>&nbsp;
		Function.mul 将一个满足Helper规范的静态方法，变换成一个第一个参数支持数组的方法。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>Function.mul(func, opt)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>func</td><td>function</td><td>静态函数</td></tr>
						<tr><td>opt</td><td>int</td><td>(Optional) 特性参数。支持以下值：<br/>
							1 表示getFirst将只操作第一个元素，<br/>
							2 表示joinLists，如果第一个参数是数组，将操作的结果扁平化返回<br/>
							else 如果第一个参数是数组，则将针对所有元素运行本方法，并返回所有结果组成的数组
						</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>function 返回新的function</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var dbl=function(str){return str+str;};
var dblAll=Function.mul(dbl);
var dblFirst=Function.mul(dbl,1);
alert(dblAll('a'));	//should be: aa
alert(dblFirst('a'));	//should be: aa
alert(dblAll(['a','b','c']));	//should be: [aa,bb,cc]
alert(dblFirst(['a','b','c']));	//should be: aa
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法即<a href="#" class="method_source">QW.FunctionH.mul</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>