<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Function</a>
		&nbsp;>&nbsp;
		Function.bind 固化一个func里的this，以及某些参数，返回新函数。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>Function.bind(func,thisObj,arg0)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>func</td><td>Function</td><td>函数对象</td></tr>
						<tr><td>thisObj</td><td>any</td><td>将func里的this固化成thisObj</td></tr>
						<tr><td>args0</td><td>any</td><td>(Optional) 固化func的第一个参数</td></tr>
						<tr><td>args1</td><td>any</td><td>(Optional) 固化func的第二个参数</td></tr>
						<tr><td>argsn</td><td>any</td><td>(Optional) 固化func的第n+1个参数</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>function 返回新的function</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var getAge=function(){return this.age;};
var getAgeOfTom=Function.bind(getAge,{name:'Tom',age:10});
alert(getAgeOfTom());	//should be: 10


</textarea>
				</li>
				<li class="example_wrap">
					<h4>示例2： </h4>
<textarea class="code code_js">var add=function(a,b){return a+b;};
var add5=Function.bind(add,null,5);
alert(add5(1));	//should be: 6
alert(add5(2));	//should be: 7

</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法即<a href="#" class="method_source">QW.FunctionH.bind</a></p>
			<p>参见： <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function/bind" target="_blank">https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function/bind</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>