<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Function</a>
		&nbsp;>&nbsp;
		Function.rwrap 将一个满足Helper规范的静态方法，变换成一个返回包装对象的方法。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>Function.rwrap(func, opt)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>func</td><td>function</td><td>静态函数</td></tr>
						<tr><td>wrapper</td><td>Class</td><td>包装器类<br/>
						<tr><td>idx</td><td>int</td><td>被包装的配置<br/>
							-1 被包装的是原函数的返回结果<br/>
							0 被包装的是第n个参数
						</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>function 返回新的function</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var getBody=function(){return document.body;};
var getBodyW=Function.rwrap(getBody,W,-1);
alert(getBodyW().css('color','red'));	//可以像W一样链式调用了
getBodyW().css('color','black');
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法即<a href="#" class="method_source">QW.FunctionH.rwrap</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>