<!-- aaa -->
<script type="text/javascript" srcccc="../../apps/seed_youa.js"></script>
<script type="text/javascript" srcccc="../../apps/core_dom_youa_lazy.js"></script>
<script type="text/javascript" src="http://common.cnblogs.com/script/jquery.js"></script>  
<script type="text/javascript" src="../../apps/core_retouched.js"></script>
<input type=text value="点击－－全角转半角１２３" onclick="test(this)" style="width:200px;"/>
<script type="text/javascript">
function test(el){
	$(el).val($(el).val().dbc2sbc());
}

</script>