<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
	<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/doc_core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div>
				<h2>QWrap 简介 </h2>
				<p>四个设计概念： Helper规范、Wrap模式、Retouch机制、Apps多种应用级输出</p>
				<p>由以上四个概念，引发的特色：无污染的核心静态方法库、一份代码，多种个性化输出。</p>
				<p>对组件开发者，可以用core_dom_pure版应用。让你依赖QWrap写组件，而发布出与QWrap无关的无依赖组件。</p>
				<p>很简洁的源代码哦。代码里也有很亮点。。。。</p>
				<p>你只需要看懂这个js：resource/js/core/helperh.js，那你就算是对QWrap的机制明白透彻了。</p>
				<p>。。。。</p>
			</div>
		</div>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>