[base]
res_base = "http://localhost/resource"

[script]
res_script_base = "http://localhost/resource/js"
res_script_lib = "http://localhost/resource/js/apps/core_dom_retouched.js"

[script]
res_css_base = "http://localhost/resource/css"
res_css_bc = "http://localhost/resource/css/apps/bc.css"