<!doctype html>
<html>
	<head>
	<title> new document </title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base target=_blank></base>
		<link href="../js/apps/assets/base.css" rel="stylesheet" type="text/css" media="screen"/>
		<link href="../js/components/combobox/assets/combobox.css" rel="stylesheet" type="text/css" media="screen">
		<script type="text/javascript" src="../js/apps/core_dom_youa.js"></script>
		<script type="text/javascript" src="../js/components/combobox/combobox.js"></script>
	</head>

	<body>
		<div style="margin-top:45px">
			<input name="search" style="width:300px" id="searchbar-search"></input>
			<input type="submit" value="搜索"></input>
		</div>
		<script type="text/javascript">
		(function(){
			var ComboBox = QW.ComboBox;
			var g = Dom.g;

			//示例0：原始ComboBox风格
			var cb0=new ComboBox({oText:g("searchbar-search"),
				minFilterLen:0,
				itemsData:["五百年前我辈是同堂罗汉","三千界里谁准能安坐须弥"],
				refreshData:function(){
					if(!this.closed) this.show();//如果觉得显示逻辑不够好，可以自己控制显示。
				}
			});	
		})();
		</script>
	</body>
</html>
