<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jerry Qu's HTML document</title>
    <meta http-equiv="Pragma" content="no-cache" />  
    <meta http-equiv="Cache-Control" content="no-cache" />     
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="ImageToolbar" content="no" />
	<script type="text/javascript" src="main.js"></script>
    <style type="text/css" title="default" media="screen">
    /*<![CDATA[*/
		#test1 {cursor:pointer;position:absolute;top:90px;left:20px;width:300px;height:300px;background:#f00;border:#333}
    /*]]>*/
    </style>
    </head>
	<body>
		<h3>点击方块</h3>
		<div id="test1"></div>
		<div id="test2"></div>
		<div id="test3"></div>
		<div id="t"></div>
		<script type="text/javascript">
			var anim1 = new QW.ElAnim("test1",
				{
					"opacity" : {
						from  : 0,
						to    : 1
					}		
				}
			);

			NodeW("#test1").on("click",function(){
				var el = NodeW(this);
		
				el.slideUp().fadeOut();
				
				setTimeout(function() {
					el.slideDown().fadeIn();
				},2000);
			});
		</script>
	</body>
</html>
