<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jerry Qu's HTML document</title>
    <meta http-equiv="Pragma" content="no-cache" />  
    <meta http-equiv="Cache-Control" content="no-cache" />     
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="ImageToolbar" content="no" />
    <style type="text/css" title="default" media="screen">

    </style>
    </head>
	<body>
		<h2>动画类</h2>
		<div>
			跟Dom有关的动画
		</div>
		<ul>
			<li><a href="easing.html">动画类算子-运动轨迹1</a></li>
			<li><a href="easing2.html">动画类算子-运动轨迹2</a></li>
			<li><a href="anim.html">CSS动画-基本</a></li>
			<li><a href="ball.html">CSS动画-跳动的小球</a></li>
			<li><a href="circle.html">CSS动画-旋转的小球</a></li>
			<li><a href="scroll.html">Scroll动画-基本</a></li>
			<li><a href="coda.html">Scroll动画-类Coda</a></li>
			<li><a href="home.html">Scroll动画-回到首页</a></li>
			<li><a href="color.html">Color动画-基本</a></li>
			<li><a href="simple.html">Helper-简洁调用</a></li>
			<li><a href="chain.html">Chain-链式调用</a></li>
		</ul>
	</body>
</html>
