/*
Copyright (c) 2011, SNDA inn. All rights reserved.
version: $version
*/
/**
 * MOJO 圆角模块
 * example:
<div id="mod-id" class="mod1">
	<span class="x1"><span class="x1a"></span></span>
	<span class="x2"><span class="x2a"></span></span>
	<div class="mod-content">
		<div class="hd"></div>
		<div class="bd"></div>
		<div class="ft"><p class="ft-wrapper"></p></div>
	</div>
</div>
 */

/* Rounded corners with a border */
.mod1 {
   border:1px solid #b1e397;
   background-color:#f4ffe5;
   position:relative;
   z-index:0;
}
.mod1 .mod-content {
   position:relative;
   z-index:2;
}
/* x1 = top-right, x1a = top-left, x2 = bottom-right, x2a = bottom-left */
.mod1 .x1,
.mod1 .x1a, 
.mod1 .x2,
.mod1 .x2a {
   display:block;
   clear:both;
   font-size:0; /* for IE6 */
   height:18px;  /* set height to the size of the corner */
   position:relative;
   background:url(images/mojo/cr_big.gif) no-repeat;
}
.mod1 .x1,
.mod1 .x2 {
   width:100%; /* scales with the module */
   right:-1px; /* overlap borders */
}
.mod1 .x1a,
.mod1 .x2a { /* left corners */
   width:3px;
   left:-2px;
}
.mod1 .x1 {
   background-position:100% 0;
   top:-1px;
}
.mod1 .x1a {
   background-position:0 -36px;
}
.mod1 .x2 { /* bottom corners get moved */
   position:absolute;
   background-position:100% -18px;
   bottom:-1px; /* overlap bottom border */
}
.mod1 .x2a {
   background-position:0 -54px;
}

/*Rounded corners with solid background*/
.mod2,
.mod2 .mod-content,
.mod2 .ft,
.mod2 .ft-content { 
   background:url(images/mojo/rc_nb.gif) no-repeat;
   position:relative;
}
.mod2 {
   background-position:100% 0;
   z-index:0;
}
.mod2 .mod-content {
   background-position:0 0;
   left:-7px; /* offset by size of the rounded corner */
   width:100%;
   position:relative;
   z-index:2;
}
.mod2 .ft {
   background-position:100% 100%;
   bottom:-7px; /* move outside of mod-content */
   right:-7px;
   width:100%;
}
.mod2 .ft .ft-content {
   background-position:0 100%;
   padding:0 0 7px 0;
   left:-7px;
}
.mod2 .x1 { /* speech tail */
   display:block;
   font-size:0;
   height:1px;
   width:1px;
   position:absolute;
   right:-15px;
   top:15px;
   border-right:0;
   border-left:15px solid #4C9ADA; /* pixel size = tail size */
   border-top:10px solid transparent; /* set angle of arrow */
   border-bottom:10px solid transparent;
   _border-top-color:cyan; /* No 'transparent' borders in IE6 */
   _border-bottom-color:cyan;
   _filter:chroma(color="cyan"); /* filter out the cyan color */ 
}

/*Translucent dropshadow (2-sided)*/
.mod3 {
   position:relative;
   z-index:0;
   _padding-bottom:6px; /* IE6 fix - bounds x1's height */ 
   _overflow-y:hidden;
}
.mod3 .mod-content {
   position:relative;
   z-index:2;
   border:1px solid #746555;
   background:#bdafa1;
}
.mod3 .x1 {
   display:block;
   background:#000;
   height:100%;
   _height:3000px; /* IE6 can't do 100% of an unknown height */ 
   width:100%;
   position:absolute;
   top:6px; /* offset the shadow */
   left:6px;
   z-index:-1;
   opacity:.30;
   *filter:alpha(opacity="30"); /* use 'filter' for IE6 & 7 */
}

/*Translucent dropshadow (2-sided) with translucent content area*/
.mod4 {
   _padding-bottom:6px;  /* IE6: bound x1a and x2a's height */
   _overflow-y:hidden;
   position:relative;
   z-index:0;
}
.mod4 .mod-content {
   border:1px solid #fff;
   position:relative;
   z-index:2;
}
.mod4 .x1 { /*opacity layer*/
   display:block;
   background:#fff;
   width:100%;
   height:100%;
   _height:2000px;
   position:absolute;
   _bottom:6px;  /* IE6: offset the layer from 'mod' */
   opacity:.30;
   *filter:alpha(opacity="30");
}
/* the shadow's parent; controls offset */
.mod4 .x2 { 
   display:block;
   width:100%;
   height:100%;
   overflow:hidden;
   position:absolute;
   top:6px; /* offset the shadow */
   left:6px;
   _top:auto;
   _bottom:-6px;
}
.mod4 .x2a {
   display:block;
   border:6px solid #000;
   border-top:0;
   border-left:0;
   width:100%;
   height:100%;
   _height:3000px; /* IE6 can't do 100% of an unknown height */ 
   position:relative;
   bottom:6px;
   right:6px;
   opacity:.30;
   *filter:alpha(opacity="30");
}

/*Translucent dropshadow (2-sided) with translucent content area and gradient*/
.mod5 {
   position:relative;
   z-index:0;
   _padding-bottom:6px;
   _overflow-y:hidden;
}
.mod5 .mod-content {
   border:1px solid #c06;
   position:relative;
   z-index:2;
}
.mod5 .x1 { /*opacity layer*/
   display:block;
   background-color:#c06;
   background-image:url(images/mojo/grd_white.png);
   background-repeat:repeat-x;
   background-position:0 100%;
   _background:#f39; /* no PNG for IE6 */
   width:100%;
   height:100%;
   _height:2000px;
   position:absolute;
   _bottom:6px;
   opacity:.40;
   *filter:alpha(opacity="40");
}
.mod5 .x2 { /* offsets shadow by 6px */
   display:block;
   width:100%;
   height:100%;
   overflow:hidden;
   position:absolute;
   top:6px;
   left:6px;
   _top:auto;
   _bottom:-6px;
}
.mod5 .x2a {
   display:block;
   border:6px solid #000;
   border-top:0;
   border-left:0;
   width:100%;
   height:100%;
   _height:2000px;
   position:relative;
   bottom:6px;
   right:6px;
   opacity:.30;
   *filter:alpha(opacity="30");
}

/*Glowy shadow (4-sided)*/
.mod6 {
   position:relative;
   z-index:0;
}
.mod6 .mod-content{
   background:#e9dac9;
   border:1px solid #eaeaea;
   position:relative;
   z-index:2;
}
/* x1 = top and left edges; 
   x1a = top right corner; 
   x2 = right and bottom edges; 
   x2a = bottom left corner */
.mod6 .x1,
.mod6 .x1a,
.mod6 .x2,
.mod6 .x2a {
   display:block;
   background:url(images/mojo/glow.png) no-repeat;
   /* turn off for IE6 or use a GIF */
   _background:transparent; 
   width:100%;
   height:100%;
   position:absolute;
}
.mod6 .x1{
   background-position:0 0;
   z-index:-2;
   top:-10px; /* set to the size of the glow */
   left:-10px;
   bottom:0;
   /* set glow to the edges of 'mod' */
   padding:0 10px 10px 0; 
}
.mod6 .x1 .x1a {
   height:10px;
   width:10px;
   background-position:100% 0;
   right:-10px;
   top:0;
}
.mod6 .x2 {
   background-position:100% 100%;
   z-index:-1;
   bottom:-10px;
   right:-10px;
   padding:10px 0 0 10px;
}
.mod6 .x2 .x2a {
   height:10px;
   width:10px;
   background-position:0 100%;
   left:-10px;
   bottom:0;
}
