<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
	<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/doc_core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div>
				<h2>QW.EventW 简介 </h2>
				<p>QW.EventW 是QWrap 中针对Event进行的一种Wrap。它是对标准dom事件的一种模拟。</p>
				<p>在通过on添加的事件中，用户可以像使用dom标准事件一样，使用以下的属性与方法</p>
			</div>
			<hr/>
		</div>

		<table  cellspacing="0" cellpadding="0" rules="cols" class="list">
		<tr>
			<td>
				<h3>属性</h3>
				<ul>
				<script>
					QWDoc.writeLinks('#',QWDoc.data.QW.EventW._base);
				</script>
				</ul>
			</td>
			<td>
				<h3>方法</h3>
				<ul>
				<script>
					QWDoc.writeLinks('./',QWDoc.data.QW.EventW._methods);
				</script>
				</ul>
			</td>
		</tr>
		</table>

		<div class="item">
			<hr/>
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_html"><head><script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script></head>
<body>
	<div style="border:solid black 1px;padding:5px;" id='div1'>点我</div>
	<script type="text/javascript" defer>
	W('#div1').on('click',function(e){
		alert(this.tagName);	//should be: DIV
		alert(this.innerHTML);	//should be: 点我
		alert(e.target.tagName);	//should be: DIV
		alert(e.target.innerHTML);	//should be: 点我
		e.preventDefault();	//阻止默认事件
		e.stopPropagation();	//阻止事件冒泡
	});
	</script>
</body>
</textarea>
				</li>
			</ul>

		</div>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>