<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">CustEvent</a>
		&nbsp;>&nbsp;
		cetarget.on 添加事件监控。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>cetarget.on(sEvent, fn)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>sEvent</td><td>string</td><td>事件名</td></tr>
						<tr><td>fn</td><td>function</td><td>监控函数</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>boolean 如果添加监控成功，则返回true；否则返回false</p>
				</div>
			</div>
		</div>
		

		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var Dog =function(name){
	this.name=name;
	CustEvent.createEvents(this,'beforewang,wang');
	this.wang=function(){
		if(this.fire('beforewang')){
			alert('wang! wang! wang!');
			this.fire('wang');
		}
	}
};
var wangcai=new Dog('WangCai');
wangcai.on('beforewang',function(e){if(!confirm('Really?')) e.preventDefault();});
wangcai.on('wang',function(e){alert(e.type+'了，'+this.name+'很听话吧.');});
wangcai.wang();
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法由<a href="#" class="method_source">QW.CustEventTargetH.on</a>经“methodize”变换而来</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>