<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
	<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/doc_core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div>
				<h2>QW.CustEvent 简介 </h2>
				<p>QW.CustEvent 是QWrap 中针对组件的自定义事件，按DomEvent标准进行的一种模仿。</p>
				<p>QW.CustEventTarget 相当于Dom中的EventTarget。</p>
			</div>
			<hr/>
		</div>

		<table  cellspacing="0" cellpadding="0" rules="cols" class="list">
		<tr>
			<td>
				<h3>CustEvent</h3>
				<ul>
				<script>
					QWDoc.writeLinks('./',QWDoc.data.QW.CustEvent._base);
					QWDoc.writeLinks('./',QWDoc.data.QW.CustEvent._static);
					QWDoc.writeLinks('#',QWDoc.data.QW.CustEvent._prot);
				</script>
				</ul>
			</td>
			<td>
				<h3>CustEventTarget</h3>
				<ul>
				<script>
					QWDoc.writeLinks('./',QWDoc.data.QW.CustEvent.custeventtarget);
				</script>
				</ul>
			</td>
		</tr>
		</table>

		<div class="item">
			<hr/>
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var Dog =function(name){
	this.name=name;
	CustEvent.createEvents(this,'beforewang,wang');
	this.wang=function(){
		if(this.fire('beforewang')){
			alert('wang! wang! wang!');
			this.fire('wang');
		}
	}
};
var wangcai=new Dog('WangCai');
wangcai.on('beforewang',function(e){if(!confirm('Really?')) e.preventDefault();});
wangcai.on('wang',function(e){alert(e.type+'了，'+this.name+'很听话吧.');});
wangcai.wang();

</textarea>
				</li>
			</ul>

		</div>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>