<?xml version="1.0" encoding="UTF-8"?>
<doc>

    <!--

    Source section (required)

        Use <source> to specify directory with JavaScript source files to be
        processed or just one JS file. Directories are processed recursively.

        Attributes:

            src: (required) - source directory name or file name
            match: (optional) - wildcard for the files. Default: "*.js"
            skipHidden: (optional) - True to skip processing files and
                                                   directories with hidden attribute.
                                                   Default: true.



    Custom tags section(optional)

            Tags to be added to the list of custom tags, for every
            "documantable item" i.e. class, cfg, property, event.
             Custom tag list is accessible in XSLT-template and has two
              properties: title and value.

                name: (required) tag name. ex: "author" => "@author"
                title: (optional) title of custom tag
                format: (optional) pattern string used for formatting value

                Usage example:

                XML: <tag name="author" title="Author"/>
                JS:    /**
                          * @class MyClass
                          * @author I'm the
                          * author
                          */

                  XSLT:
                  <xsl:if test="customTags">
                    <b><xsl:value-of select="customTags/title"/></b> :
                    <xsl:value-of select="customTags/value"/>
                  </xsl:if>

                  Resulting HTML:
                  <b>Author</b>:I'm the author

        -->

    <sources>
		<!--
        <source src="ext/src" match="*.js"/>
		-->
        <!--<source src="ext" match="Ext*.js"/>-->
        <source src="./code" match="*.js"/>
    </sources>
    <tags>
        <tag name="author" title="Author"/>
		<tag name="module" title="Module"/>
		<tag name="beta" title="Beta"/>
		<tag name="submodule" title="Submodule"/>
        <tag name="version" title="Version"/>
        <tag name="note" format="&lt;i&gt;NOTE: {0}&lt;/i&gt;"/>
        <tag name="demo" title="Demo" format="&lt;a href=&quot;{0}&quot;&gt;{0}&lt;/a&gt;" />
        <tag name="xtype" title="xtype"/> 
        <tag name="brick" title="brick-icon"/>
        <tag name="example" title="Example" format="&lt;textarea class=&quot;html-script:true;brush:javascript;&quot;&gt;{0}&lt;/textarea&gt;"/>
    </tags>
</doc>
