# vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix fenc=utf8 nobomb filetype=conf:
#
# Nginx 主配置文件
#
# @author mingcheng<i.feelinglucky#gmail.com>
# @date   2009-05-26
# @link   http://www.gracecode.com/

#user  nobody;
worker_processes 1;

error_log  logs/error_log  warn;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;  #text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access_log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 4m;
 
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  0;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
	listen       80 default backlog=1024;
	#error_page 400 403 404 500 501 502 503 504 505 /50x.html;
        
	#set $htdocs qwdiy; # 设定 [DOCUMENT_ROOT] 为 HTTP 服务器根目录
	root webroot;

        listen 80;
        server_name farseer;

        location / {
            try_files $uri @torewrite;
            index  index.html index.htm;
        }

        location @torewrite {
            rewrite "^(.*)$" /index.php$1 last;
        }
        
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

	#location /  
	#{  
	#    index index.php;  
	#    root  $htdocs;  
	#    if (!-e $request_filename)
	#    {
	#       rewrite ^/(.*)$ /index.php/$1 last;
	#       break;
	#    }
	#}  
	
        #location ~ /index\.php($|/) {
        #        root $htdocs;
        #        fastcgi_index index.php;
        #        set $script $uri;
        #        set $path_info "";

        #        if ($uri ~ "^(.+?\.php)(/.*)$") {
        #                set $script $1;
        #                set $path_info $2;
        #        }
		
        #        fastcgi_pass   127.0.0.1:9000;
        #        include        fastcgi_params;
        #        fastcgi_param  PATH_INFO                $path_info;
        #        fastcgi_param  SCRIPT_FILENAME          $htdocs/index.php;
        #        fastcgi_param  SCRIPT_NAME              $script;
        #}
	
        #location ~ \.php$ {
        #    include fastcgi_params;
        #    fastcgi_index index.php;
        #    fastcgi_pass 127.0.0.1:9000;
        #    fastcgi_param SCRIPT_FILENAME $htdocs$fastcgi_script_name;
        #}

	#location ~ /cache/ {
	#	return 403;
	#}

    }
}
