# vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix fenc=utf8 nobomb filetype=conf:
#
# Nginx 主配置文件
#
# @author mingcheng<i.feelinglucky#gmail.com>
# @date   2009-05-26
# @link   http://www.gracecode.com/

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/x-javascript text/css text/html application/xml;
    
    server {
        set $htdocs qwdiy; # 设定 [DOCUMENT_ROOT] 为 HTTP 服务器根目录

        listen 80;
        server_name farseer;

	location /  
	{  
	    index index.php;  
	    root  $htdocs;  
	    if (!-e $request_filename)
	    {
	       rewrite ^/(.*)$ /index.php/$1 last;
	    }
	}  

        location ~ \.php($|/) {
                root $htdocs;
                fastcgi_index index.php;
                set $script $uri;
                set $path_info "";

                if ($uri ~ "^(.+?\.php)(/.*)$") {
                        set $script $1;
                        set $path_info $2;
                }

                fastcgi_pass   127.0.0.1:9000;
                include        fastcgi_params;
                fastcgi_param  PATH_INFO                $path_info;
                fastcgi_param  SCRIPT_FILENAME          $htdocs/index.php;
                fastcgi_param  SCRIPT_NAME              $script;
        }

	location ~ /cache/ {
		return 403;
	}

    }
}
