/*
Copyright (c) 2009, Baidu Inc. All rights reserved.
version: 2.0.0.0
*/
/**
 * BBlib RichText
 * @module richtext
 * @namespace
 * @requires not request
 */
/* 还原被reset掉的样式 */
.richtext {
	font-size:12px;
	width:100%;
	overflow:hidden;
	position:relative;
}
.richtext h1 {
	/*18px via bb Fonts CSS foundation*/
	font-size:18px;  
}
.richtext h2 {
	/*16px via bb Fonts CSS foundation*/
	font-size:16px; 
}
.richtext h3 {
	/*14px via bb Fonts CSS foundation*/
	font-size:14px;  
}
.richtext h1,.richtext h2,.richtext h3 {
	/* top & bottom margin based on font size */
	margin:12px 0;
}
.richtext abbr,.richtext acronym {
	/*indicating to users that more info is available */
	border-bottom:1px dotted #000;
	cursor:help;
} 
.richtext em {
	/*bringing italics back to the em element*/
	font-style:italic;
}
.richtext blockquote,.richtext ul,.richtext ol,.richtext dl {
	/*giving blockquotes and lists room to breath*/
	margin:12px;
}
.richtext ol,.richtext ul,.richtext dl {
	/*bringing lists on to the page with breathing room */
	margin-left:24px;
}
.richtext ol li {
	/*giving OL's LIs generated numbers*/
	list-style: decimal outside;	
}
.richtext ul li {
	/*giving UL's LIs generated disc markers*/
	list-style: disc outside;
}
.richtext dl dd {
	/*providing spacing for definition terms*/
	margin-left:12px;
}
.richtext table {
	border-collapse: collapse;
	border-spacing: 0;
}
.richtext th,.richtext td {
	/*borders and padding to make the table readable*/
	border:1px solid #000;
	padding:6px;
}
.richtext th {
	/*distinguishing table headers from data cells*/
	font-weight:bold;
	text-align:center;
}
.richtext caption {
	/*coordinated margin to match cell's padding*/
	margin-bottom:6px;
	/*centered so it doesn't blend in to other content*/
	text-align:center;
}
.richtext p,.richtext fieldset,.richtext table,.richtext pre {
	/*so things don't run into each other*/
	margin-bottom:6px;
}
.richtext img {vertical-align:bottom;}