<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
	<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/doc_core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div>
				<h2>Date 简介 </h2>
				<p>为方便应用，Youa版QWrap对Date.prototype进行了渲染。添加了以下方法</p>
			</div>
			<hr/>
		</div>

		<table  cellspacing="0" cellpadding="0" rules="cols" class="list">
		<tr>
			<td>
				<ul>
				<script>
					QWDoc.writeLinks('./',QWDoc.data.QW.DateH._methods);
				</script>
				</ul>
			</td>
		</tr>
		</table>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>