<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Array</a>
		&nbsp;>&nbsp;
		arr.indexOf 返回指定项首次出现的索引
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>arr.indexOf(obj)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>obj</td><td>any</td><td>目标元素</td></tr>
						<tr><td>fromIdx</td><td>int</td><td>(Optional) 查询起始位置下标</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>int 返回元素在数组中的下标。如果不存在，则返回-1</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var arr=[0,1,2,3,1];
alert(arr.indexOf(1)); //should be: 1
alert(arr.indexOf(10)); //should be: -1
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法由<a href="#" class="method_source">QW.ArrayH.indexOf</a>经“methodize”变换得来</p>
			<p>如果浏览器已支持indexOf，则会调用浏览器默认的该方法</p>
			<p>参见<a href="https://developer.mozilla.org/cn/New_in_JavaScript_1.6" target="_blank">https://developer.mozilla.org/cn/New_in_JavaScript_1.6</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>