<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">String</a>
		&nbsp;>&nbsp;
		s.queryUrl 解析url或search字符串。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>s.queryUrl(key)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>key</td><td>String</td><td>(Optional) 请求数据的参数名。<br>
						如果没有此参数，s.queryUrl()返回解析出的json数据<br>
						如果有此参数，则返回其对应的请求数据</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>如果没有key参数，则返回解析出的json数据。如果有key参数，则返回其对应的请求数据</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var s='a=1&b=1&b=2';
var data=s.queryUrl(); //为一个json数据
alert(data['a']);	//should be: 1
alert(data['b']);	//should be: 1,2
alert(data['c']);	//should be: undefined
</textarea>
				</li>
				<li class="example_wrap">
					<h4>示例2： </h4>
<textarea class="code code_js">var s='a=1&b=1&b=2';
alert(s.queryUrl('a')); //should be: 1
alert(s.queryUrl('b'));	//should be: 1,2
alert(s.queryUrl('c'));	//should be: undefined
</textarea>
				</li>
			</ul>
		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法由<a href="#" class="method_source">QW.StringH.queryUrl</a>经“methodize”变换得来</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>