<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">String</a>
		&nbsp;>&nbsp;
		s.subByte 获取指定字节长度的子字符串
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>s.subByte(len,tail)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>len</td><td>int</td><td>最大字节长度</td></tr>
						<tr><td>tail</td><td>string</td><td>(Optional) 截取内容标识字符串</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>string </p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var s='Tom来自广东省深圳市';
alert(s.subByte(4));	//should be: Tom
alert(s.subByte(5));	//should be: Tom来
alert(s.subByte(6));	//should be: Tom来
alert(s.subByte(7));	//should be: Tom来自
alert(s.subByte(6,'…'));	//should be: Tom…
alert(s.subByte(7,'…'));	//should be: Tom来…
alert('Tom来自'.subByte(7,'…'));	//should be: Tom来自
</textarea>
				</li>
			</ul>
		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法由<a href="#" class="method_source">QW.StringH.subByte</a>经“methodize”变换得来</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>