<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">String</a>
		&nbsp;>&nbsp;
		s.tmpl 字符串模板
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">

		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>s.tmpl(opts)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>opts</td><td>any</td><td>(Optional) 模板中用到的变量opts。<br>
						如果没有此参数，s.tmpl()返回一个函数<br>
						如果有此参数，则相当于s.tmpl()(opts)，返回字符串</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>如果没有opts参数，则返回模板函数。如果有opts参数，则返回模板套用变量后的结果</p>
				</div>
			</div>
		</div>

		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var s='{opts}+1={opts+1}';
var fun=s.tmpl();
alert(fun(1));	//should be: 1+1=2
alert(fun(2));	//should be: 2+1=3
alert(s.tmpl(10));	//should be: 10+1=11
</textarea>
				</li>
				<li class="example_wrap">
					<h4>示例2： </h4>
<textarea class="code code_js">var s='{$a} 爱 {$b}';
var fun=s.tmpl();
alert(fun({a:'I',b:'You'}));	//should be: I love You
alert(fun({a:'老鼠',b:'大米'}));	//should be: 老鼠 爱 大米
alert(s.tmpl({a:'Tom',b:'Candy'}));	//should be: Tom 爱 Candy
</textarea>
				</li>
			</ul>
		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法由<a href="#" class="method_source">QW.StringH.tmpl</a>经“methodize”变换得来</p>
			<pre>模板中变量以{$aaa}表示，相当于opts['aaa']。其它模板语法：
分隔符为{xxx}，"}"之前没有空格字符。
js表达式/js语句里的'}', 需使用' }'，即前面有空格字符
{strip}...{/strip}里的所有\r\n打头的空白都会被清除掉
{}里只能使用表达式，不能使用语句，除非使用以下标签
{js ...}		－－任意js语句, 里面如果需要输出到模板，用print("aaa");
{if(...)}		－－if语句，写法为{if($a>1)},需要自带括号
{elseif(...)}	－－elseif语句，写法为{elseif($a>1)},需要自带括号
{else}			－－else语句，写法为{else}
{/if}			－－endif语句，写法为{/if}
{for(...)}		－－for语句，写法为{for(var i=0;i<1;i++)}，需要自带括号
{/for}			－－endfor语句，写法为{/for}
{while(...)}	－－while语句,写法为{while(i-->0)},需要自带括号
{/while}		－－endwhile语句, 写法为{/while}
			</pre>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>