<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		w.attr 原型方法 getter+setter 获取属性，或设置属性
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>w.attr(attribute) 只有一个参数时，当作getter，即：<a href="w.getAttr_.htm">w.getAttr</a></p>
				<p>w.attr(attribute,value,iCaseSensitive) 超过一个参数时，当作setter，即：<a href="w.setAttr_.htm">w.setAttr</a></p>
			</dt>
			<div class="syntax_detail">
			</div>
		</div>


		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var w=W('<div data-udf="hello"></div>');
alert(w.attr('data-udf','jk').attr('data-udf'));
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是由<a href="w.getAttr_.htm">w.getAttr</a>与<a href="w.setAttr_.htm">w.setAttr</a>组成的一个gsetter</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>