<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		w.get 原型方法 获取元素属性，如果w包装的是一个数组，则返回第一个元素的属性
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法1： </h3>
				<p>w.get(prop)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>prop</td><td>string</td><td>属性名，深层属性用“.”区分表示，例如：style.color</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>返回属性值。</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法2： </h3>
				<p>w.get(func,args1)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>func</td><td>function</td><td>getter函数</td></tr>
						<tr><td>args1</td><td>any</td><td>(Optional) getter所需要的第二个参数。</td></tr>
						<tr><td>argsn</td><td>any</td><td>(Optional) getter所需要的第(n+1)个参数。</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>返回getter函数运行的返回值。</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法3： </h3>
				<p>w.get(props)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>props</td><td>Array</td><td>属性名数组</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>Array 反回与"属性名数组"对应的"属性值数组"</p>
				</div>
			</div>
		</div>

		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var w=W(document.body);
alert([
	w.get('className'),	//获取className属性
	w.get('childNodes.length'),	//获取内容长度
	w.get(function(el){return el.tagName=='UL';}),	//根据getter函数获取
	w.get(['className','childNodes.length'])	//获取多个属性
].join('\n'));
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是由<a href="#" class="method_source">QW.NodeH.get</a>经“mul（getFirst）”、“methodize”变换得到</p>
			<p>另：相关参数可追溯至<a href="#" class="method_source">QW.ObjectH.get</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>