<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		w.isFormChanged 原型方法 判断一个form表单是否被修改过。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>w.isFormChanged(filter)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>filter</td><td>function</td><td>(Optional) 忽略过滤器。满足filter(el)的表单元素，将被忽略</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>boolean</p>
				</div>
			</div>
		</div>


		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var w=W('<form><input name="a" >-<input name="b">-<input name="c" value="test"></form>');
alert(w.isFormChanged());	//should be: false
w.query('input[name=a]').val(12);
alert(w.isFormChanged());	//should be: true
alert(w.isFormChanged(function(el){return el.name=='a';}));	//should be: false
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是由<a href="#" class="method_source">QW.NodeH.isFormChanged</a>经“mul（getFirst）”、“methodize”变换得到</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>