<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		w.map 原型方法 为w中的每个元素运行一个函数，并将全部结果作为数组返回。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>w.map(callback, pThis)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>callback</td><td>function</td><td>执行函数，传给函数的参数为(w[i],i,w)</td></tr>
						<tr><td>pThis</td><td>any</td><td>(Optional) 指定callback的this对象</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>数组。由返回结果组成的数组</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_html"><head><script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script></head>
<body>
	<ul id="testUl"><li>li1</li><li>li2</li></ul>
	<script type="text/javascript" defer>
		alert(W('li').map(function(el,i){return i+' : '+el.innerHTML}).join('\n'));
	</script>
</body>
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法由<a href="#" class="method_source">QW.ArrayH.map</a>经“methodize”变换得到</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>