<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		w.delegate 原型方法 移除事件委托。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>w.delegate(selector, sEvent, handler)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>selector</td><td>string</td><td>cssselector字符串。被代理的元素selector</td></tr>
						<tr><td>sEvent</td><td>string</td><td>事件名称。（如click、mouseover等）</td></tr>
						<tr><td>handler</td><td>function</td><td>监控函数。</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>w本身</p>
				</div>
			</div>
		</div>


		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_html"><head><script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script></head>
<body>
	<div style="color:red">点我，什么事也不会发生。
		<div style="margin:10px;border:solid black 1px;">aaa</div>	
	</div>
	<div style="color:blue">点我，什么事也不会发生</div>
	<script type="text/javascript" defer>
		var fun=function(e){
			alert(this.innerHTML);	//should be: DIV
		};
		W('body').delegate('>div','click',fun);//只代理直接的儿子
		W('body').undelegate('>div','click',fun);//移除事件委托
	</script>
</body>
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是由<a href="#" class="method_source">QW.EventTargetH.delegate</a>经“mul”、“methodize”变换得到</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>