<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		W 静态方法用法 获取W实例
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法1： </h3>
				<p>W(selector, refEl)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>selector</td><td>string</td><td>cssSelector字符串</td></tr>
						<tr><td>refEl</td><td>Element</td><td>(Optional) 参考元素，默认为document.documentElement</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例，被包装的是满足selector的元素组成的数组</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<div class="syntax_title">
				<h3>语法2： </h3>
				<p>W(html, doc)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>html</td><td>string</td><td>以"&lt;"开头的html字符串</td></tr>
						<tr><td>doc</td><td>Document</td><td>(Optional) Document对象。不传时，默认用当前document创建元素</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例，被包装的是满足创建的元素组成的数组</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<div class="syntax_title">
				<h3>语法3： </h3>
				<p>W(el)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>el</td><td>Element</td><td>浏览器原生对象</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例，被包装的是el</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<div class="syntax_title">
				<h3>语法4： </h3>
				<p>W(elsArray)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>elsArray</td><td>Array</td><td>Element组成的数组</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例，被包装的是elsArray</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_html"><head><script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script></head>
<body>
	<ul id="testUl"><li>li1</li><li>li2</li></ul>
	<script type="text/javascript" defer>
		W('#testUl > li').css('color','red');
		W('>li',g('testUl')).css('fontSize','20px');
		W('<li>li new1</li><li>li new2</li>').insertTo('beforeend','testUl');
	</script>
</body>
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>W即<a href="#" class="method_source">QW.NodeW</a></p>
			<p>NodeW本身是一个Wrap类，不过不推荐构造器用法（即new W(...)）。</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>