<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">NodeW</a>
		&nbsp;>&nbsp;
		W.g 静态方法用法 获取W实例
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法1： </h3>
				<p>W.g(id,doc)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>id</td><td>string</td><td>元素id</td></tr>
						<tr><td>doc</td><td>Document</td><td>(Optional) Document对象。不传时，默认在当前document下按id查询</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例，包装的是浏览器原生Element。如果此id找不到，则反回null</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法2： </h3>
				<p>W.g(html,doc)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>html</td><td>string</td><td>以“&lt;”打头的字符串</td></tr>
						<tr><td>doc</td><td>Document</td><td>(Optional) Document对象。不传时，默认用当前document创建元素</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例。根据html字符串，生成html元素，并返回该元素的NodeW包装。</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法3： </h3>
				<p>W.g(el)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>el</td><td>Element</td><td>浏览器原生Element对象</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>W实例，包装的是el</p>
				</div>
			</div>
		</div>

		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_html"><head><script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script></head>
<body>
	<ul id="testUl"><li>li1</li><li>li2</li></ul>
	<script type="text/javascript" defer>
		W.g('testUl').css('color','red');
	</script>
</body>
</textarea>
				</li>
				<li class="example_wrap">
					<h4>示例2： </h4>
<textarea class="code code_js">alert(W.g('<div>hello</div>').html());
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是由<a href="#" class="method_source">QW.NodeH.g</a>经“mul”、“rwrap”变换得到</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>