<!doctype html>
<html>
	<head>
	<title> new document </title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<base target=_blank></base>
		<link rel="stylesheet" type="text/css" href="apps/demo/demo.css">
	</head>

	<body id="index"> <!--page body的唯一标识-->
		<div class="yui3-g">
			<div class="yui3-u-2-3">
				aaaa
			</div>
			<div class="yui3-u-1-3">
				bbbb
			</div>
		</div>
	</body>
</html>
