<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
	<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/doc_core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div>
				<h2>Object 简介 </h2>
				<p>为方便应用，Youa版QWrap对Object进行了渲染。</p>
				<p>渲染Object所用到的Helper有：QW.ObjectH</p>
				<p>如果Object的原型被渲染，则会导致无法对对象进行安全的for in。所以，<font color="red">不能渲染Object.prototype</font></p>
				<p>同时，QWrap也要求在使用它的页面，<font color="red">Object.prototype <strong>必须</strong> 是未经任何渲染的</font></p>
				<p>以下方法均为静态方法。</p>
			</div>
			<hr/>
		</div>

		<table  cellspacing="0" cellpadding="0" rules="cols" class="list">
		<tr>
			<td>
				<ul>
				<script>
					QWDoc.writeLinks('./',QWDoc.data.QW.ObjectH._methods);
				</script>
				</ul>
			</td>
		</tr>
		</table>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>