<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Object</a>
		&nbsp;>&nbsp;
		ObjectH.get 静态方法 获得对象的某个属性值
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法1： </h3>
				<p>ObjectH.get(obj,prop,nullSensitive)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>obj</td><td>object</td><td>源对象</td></tr>
						<tr><td>prop</td><td>string</td><td>属性名，深层属性用“.”区分表示，例如：style.color</td></tr>
						<tr><td>nullSensitive</td><td>boolean</td><td>(Optional) 是否对属性链异常敏感。即，如果属性链中间为空，是否抛出异常</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>返回属性值。</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法2： </h3>
				<p>ObjectH.get(obj,func,args1)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>obj</td><td>object</td><td>源对象</td></tr>
						<tr><td>func</td><td>function</td><td>getter函数</td></tr>
						<tr><td>args1</td><td>any</td><td>(Optional) getter所需要的第二个参数。</td></tr>
						<tr><td>argsn</td><td>any</td><td>(Optional) getter所需要的第(n+1)个参数。</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>返回getter函数运行的返回值。</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法3： </h3>
				<p>ObjectH.get(obj,props,nullSensitive)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>obj</td><td>object</td><td>源对象</td></tr>
						<tr><td>props</td><td>Array</td><td>属性名数组</td></tr>
						<tr><td>nullSensitive</td><td>boolean</td><td>(Optional) 是否对属性链异常敏感。即，如果属性链中间为空，是否抛出异常</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>Array 反回与"属性名数组"对应的"属性值数组"。</p>
				</div>
			</div>
		</div>

		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var obj=document.body;
alert([
	ObjectH.get(obj,'className'),	//获取className属性
	ObjectH.get(obj,'childNodes.length'),	//获取内容长度
	ObjectH.get(obj,function(el){return el.tagName=='UL';}),	//根据getter函数获取
	ObjectH.get(obj,['className','childNodes.length'])	//获取多个属性
].join('\n'));

alert(ObjectH.get(obj,'childnodes.length'));// undefined （childNode的N需要大写）
alert(ObjectH.get(obj,'childnodes.length',true));// 会抛异常 （childNode的N需要大写，因为设置了nullSensitive，所以这一句会抛空指针异常）
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法即<a href="#" class="method_source">QW.ObjectH.get</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>