<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Object</a>
		&nbsp;>&nbsp;
		ObjectH.mix 静态方法 将源对象的属性合入目标对象
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法1： </h3>
				<p>ObjectH.mix(des,src,override)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>des</td><td>object</td><td>合入目标对象</td></tr>
						<tr><td>src</td><td>object</td><td>合入源对象</td></tr>
						<tr><td>override</td><td>boolean</td><td>(Optional) 是否覆盖同名属性</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>des</p>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="syntax_title">
				<h3>语法2： </h3>
				<p>ObjectH.mix(des,srcs,override)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>des</td><td>object</td><td>合入目标对象</td></tr>
						<tr><td>srcs</td><td>Array</td><td>多个源对象组成的数组</td></tr>
						<tr><td>override</td><td>boolean</td><td>(Optional) 是否覆盖同名属性</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>des</p>
				</div>
			</div>
		</div>
	
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var des={name:'Tom',age:10};
var src={hometown:'HB'};
Object.mix(des,src);
alert(des.hometown);// shoule be: HB
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法即<a href="#" class="method_source">QW.ObjectH.mix</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>