<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Dom</a>
		&nbsp;>&nbsp;
		Dom.rectIntersect 获取矩形1与矩形2的重叠区
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>Dom.rectIntersect(rect1, rect2)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>rect1</td><td>Rect</td><td>Rect数据对象</td></tr>
						<tr><td>rect1</td><td>Rect</td><td>Rect数据对象</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>Rect 返回重叠区的Rect数据对象。如果没有重叠区域，则返回null</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var rect1={left:0,top:0,right:100,bottom:100};
var rect2={left:0,top:0,right:50,bottom:100};
var rect3={left:200,top:0,width:150,bottom:100};
alert(Object.stringify(DomU.rectIntersect(rect1,rect2)));	//should be: ...
alert(Object.stringify(DomU.rectIntersect(rect1,rect3)));	//should be: null

</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是即<a href="#" class="method_source">QW.DomU.rectIntersect</a></p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>