<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>QWrap</title>
<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>Qwrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- nav start -->
	<div id="nav">
		<a href="index.htm" target="contents">Dom</a>
		&nbsp;>&nbsp;
		Dom.create 按html创建dom节点。
	</div>
	<!-- nav end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div class="syntax_title">
				<h3>语法： </h3>
				<p>Dom.create(html, rfrag, doc)</p>
			</dt>
			<div class="syntax_detail">
				<div class="syntax_param">
					<h4>参数：</h3>
					<table cellspacing="0" cellpadding="0" rules="cols">
						<tr><th></th><th>类型</th><th>描述</th></tr>
						<tr><td>html</td><td>string</td><td>cssSelector字符串</td></tr>
						<tr><td>rfrag</td><td>boolean</td><td>(Optional) 是否返回碎片。为true时返回碎片，否则返回第一个创建的第一个节点</td></tr>
						<tr><td>doc</td><td>Document</td><td>(Optional) Document对象。不传时，默认用当前document创建元素</td></tr>
					</table>
				</div>
				<div class="syntax_ret">
					<h4>返回值：</h3>
					<p>Element|DocumentFragment</p>
				</div>
			</div>
		</div>
		
		<div class="item">
			<h3>用法示例：</h3>
			<ul>
				<li class="example_wrap">
					<h4>示例1： </h4>
<textarea class="code code_js">var el=Dom.create('<input name="aaa"/>');
alert([el.tagName,el.name]);	//should be: [INPUT, name]
var frag=Dom.create('<input name="aaa"/><input name="bbb">',true);
alert([frag.childNodes.length, frag.firstChild.tagName]);	//should be: [2, INPUT]
</textarea>
				</li>
			</ul>

		</div>

		<div class="item">
			<h3>备注：</h3>
			<p>本方法是即<a href="#" class="method_source">QW.DomU.create</a></p>
			<p>注意，与W(html)不同的是，返回的结果是原生Element，而不是对Element进行过包装的NodeW对象</p>
		</div>
	</div>
	<!-- bd end -->
	<div id="ft">
		<a href="http://www.qwrap.com" target="_blank">www.QWrap.com</a>  &copy;2011 
	</div>
</div>
</body>
</html>