<!DOCTYPE HTML>
<html>
<head>
	<title>QWrap 应用手册</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link type="text/css" media="screen" rel="stylesheet" href="../../css/css.css">
	<script type="text/javascript" src="../../js/apps/core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/doc_core_dom_youa.js"></script>
	<script type="text/javascript" src="../../js/qwrapdoc/codehighlight_and_page.js"></script>
</head>
<body>
<div id=doc1>
	<!-- hd start -->
	<div id="hd">
		<strong>QWrap 常用查询手册</strong>
	</div>
	<!-- hd end -->
	<!-- bd start -->
	<div id="bd">
		<div class="item">
			<div>
				<h2>QW.Dom 简介 </h2>
				<p>QW.Dom 是QW中与Dom有关的一些静态方法工具集。</p>
				<p>它将QW.DomU、QW.NodeH、QW.EventTargetH、QW.JssH的静态方法集合到一起。用法类似于YUI2的Dom对象</p>
				<p>由于QW中有已更方便的W，所以，除继承自QW.DomU中的方法外，其它方法都不推荐，从略。</p>
			</div>
			<hr/>
		</div>

		<table  cellspacing="0" cellpadding="0" rules="cols" class="list">
		<tr>
			<td>
				<h3>Dom中会用到的一些方法</h3>
				<ul>
				<script>
					QWDoc.writeLinks('./',QWDoc.data.QW.Dom._static);
				</script>
				</ul>
			</td>
		</tr>
		</table>

	</div>
	<!-- bd end -->
	<!-- ft start -->
	<div id="ft">
		QW 
	</div>
	<!-- ft end -->
</div>
</body>
</html>