<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="../assets/page.css" type="text/css" media="screen">
	
	<script type="text/javascript">
window.SpeedMatchConfig={
	players:[
		{
			title:'MooTools 1.2.4',
			url:'./selectorfiles/mootools.htm'
		},
		{
			title:'JQuery 1.4.2',
			url:'./selectorfiles/jquery.htm'
		},
		{
			title:'Prototype 1.7.2',
			url:'./selectorfiles/prototype.htm'
		},
		{
			title:'YUI 3.1.1',
			url:'./selectorfiles/yui.htm'
		},
		{
			title:'Dojo 1.2.0b1',
			url:'./selectorfiles/dojo.htm'
		},
		{
			title:'QW',
			url:'./selectorfiles/qw.htm'
		},
		{
			title:'\u53F8\u5F92',
			url:'./selectorfiles/query.htm'
		},
		{
			title:'ext4.0',
			url:'./selectorfiles/ext.htm'
		}
	],
	cases:['body','div','body div','div p','div > p','div + p','div ~ p','div[class^=exa][class$=mple]','div p a','div, p, a','.note','div.example','ul .tocline2','div.example, div.note','#title','h1#title','div #title','ul.toc li.tocline2','ul.toc > li.tocline2','h1#title + div > p','h1[id]:contains(Selectors)','a[href][lang][class]','div[class]','div[class=example]','div[class^=exa]','div[class$=mple]','div[class*=e]','div[class|=dialog]','div[class!=made_up]','div[class~=example]','div:not(.example)','p:contains(selectors)','p:nth-child(even)','p:nth-child(2n)','p:nth-child(odd)','p:nth-child(2n+1)','p:nth-child(n)','p:only-child','p:last-child','p:first-child']
};

	</script>
	
	<script src="../SpeedMatch.js" type="text/javascript"></script>

</head>
<body>
	
<div id=doc3>

<div id='container' >
</div>
<script type="text/javascript">
SpeedMatch.init(document.getElementById('container'));
</script>

<h2>speed/validity selectors test for frameworks.</h2>
<p>Every framework runs in his own iFrame, thus no conflicts can happen. </p>
<p>Tests are run in a neutral environment, no library or framework is included in the main javascript test, to avoid favoritism.</p>

<p>Tests are run against a local copy of <a href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113/">this document</a>.</p> 



<div id="footer">
	<p class="footer">copyright &copy; 2010 Baidu</p>
</div>

</div>

</body>
</html>