/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
.yui3-cssbase h1{font-size:138.5%;}.yui3-cssbase h2{font-size:123.1%;}.yui3-cssbase h3{font-size:108%;}.yui3-cssbase h1,.yui3-cssbase h2,.yui3-cssbase h3{margin:1em 0;}.yui3-cssbase h1,.yui3-cssbase h2,.yui3-cssbase h3,.yui3-cssbase h4,.yui3-cssbase h5,.yui3-cssbase h6,.yui3-cssbase strong{font-weight:bold;}.yui3-cssbase abbr,.yui3-cssbase acronym{border-bottom:1px dotted #000;cursor:help;}.yui3-cssbase em{font-style:italic;}.yui3-cssbase blockquote,.yui3-cssbase ul,.yui3-cssbase ol,.yui3-cssbase dl{margin:1em;}.yui3-cssbase ol,.yui3-cssbase ul,.yui3-cssbase dl{margin-left:2em;}.yui3-cssbase ol li{list-style:decimal outside;}.yui3-cssbase ul li{list-style:disc outside;}.yui3-cssbase dl dd{margin-left:1em;}.yui3-cssbase th,.yui3-cssbase td{border:1px solid #000;padding:.5em;}.yui3-cssbase th{font-weight:bold;text-align:center;}.yui3-cssbase caption{margin-bottom:.5em;text-align:center;}.yui3-cssbase p,.yui3-cssbase fieldset,.yui3-cssbase table,.yui3-cssbase pre{margin-bottom:1em;}.yui3-cssbase input[type=text],.yui3-cssbase input[type=password],.yui3-cssbase textarea{width:12.25em;*width:11.9em;}